APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

#database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=postgres

#mongo

MONGO_URL=

# redis

REDIS_HOST=
REDIS_PORT=

#mail

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

#sentry

SENTRY_DSN=
